<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/date_picker_dialog_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutCalendar">
        <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/viewPagerCalendar"
        android:background="#ffffff"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:id="@+id/icArrowLeft"
            android:src="@drawable/ic_chevron_left_black_24dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:id="@+id/icArrowRight"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="OK"
            android:id="@+id/txtOk"
            android:background="@null"
            android:textColor="#FFD81B60"
            android:fontFamily="sans-serif-medium"
            android:textSize="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginRight="30dp"
            android:text="CANCEL"
            android:id="@+id/txtCancel"
            android:background="@null"
            android:textColor="#FFD81B60"
            android:fontFamily="sans-serif-medium"
            android:textSize="15dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/txtOk"/>
    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewYear"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>